# GOB-Life

./: GOB-Life.sln
GOB-Life_Wpf/: App.xaml.cs  GOB-Life_Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  formuls.txt
